@charset "utf-8";


html {
    background-color: black;
}
h1 {
    border: white 2px solid;
    color: white;
    width: 700px;
}
img#Gandhiimage {
    float: right;
}
img#Gandhiimage:hover {
    outline: yellow 3px solid;
}
p#Gandhiimagetext {
    color: white;
    float: right;
    clear: right;
    outline: white 2px solid;
}
p#Maintext {
    border: white 1px solid;
    color: white;
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
p#textInfo {
    float: right;
    clear: right;
    color: white;
    outline: white 1px solid;
}
a {
    color: black;
}