<!doctype html>
<html lang="en">

<head>
    <link href="Website-style.css" rel="stylesheet">
    <meta charset="utf-8" />
    <link href="favicon-256x256.png" rel="icon" type="image/x-icon" />
    <title>Home Page</title>
</head>

<body>
    <!--https://en.wikipedia.org/wiki/Mahatma_Gandhi (Gandhi Image)-->
    <h1>Mohandas Karamchand Gandhi/Mahatma Gandhi</h1>
    <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"><img src="330px-Mahatma-Gandhi,_studio,_1931.jpg" alt="Mohandas Karamchand Gandhi" id="Gandhiimage" /></a>
    <p id="Gandhiimagetext">Born: October 2, 1869, Porbandar, India<br>Death: January 30, 1948, New Delhi, India<br>Cause of Death: Assassination (Gunshot wounds)</p>
    <p id="Maintext">Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist and a political ethicist who employed nonviolent resistance to lead the successful campaign for India's independance from British rule and in turn inspired movements for civil rights and freedom all across the world. In 1914 Gandhi was given the honorific name of Mahātmā which in Sanskrit means "great-souled" and "venerable".<br><br>Gandhi was raised in coastal Gujarat. He was trained in law at the Inner Temple in London, he was unable to start a successful law practice in India. In 1893 Gandhi moved to South Africa to represent an Indian merchant in a lawsuit. Gandhi lived in South Africa for 21 years and started a family there. In 1915 Gandhi moved back to India and assumed leadership of the Indian National Congress in 1921, he led many campaigns for easing poverty, expanding women's rights, ending untouchability and most important of all achieving self rule for India.<br><br>When Gandhi moved back to India he adopted the clothing choice of an Indian loincloth and started living a modest life in a self-sufficient residential community. In 1930 Gandhi led common Indians against the British-imposed salt tax in a 400Km march which was called the Dandi Salt March. Gandhi was calling for the British to quit India in 1942. Gandhi was imprisoned many times and for many years in both South Africa and India.<br><br>Gandhi was assassinated on January 30, 1948 in New Delhi, India by a man named Nathuram Godse, who shot him three times in the chest during a prayer meeting behind the Birla House, a mansion where Gandhi was staying. Gandhi ended up succumbing to the gunshot wounds in his room sometime later.
    </p>
    <p id="textInfo">If you want to know more information about Mahatma Gandhi click on the image above.</p>
    <p>Article title: Mahatma Gandhi-Wikipedia<br>Website title: En.wikipedia.org<br>URL: <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">https://en.wikipedia.org/wiki/Mahatma_Gandhi</a></p>
</body>
</html>